
#duid-type duid-llt
duid-type duid-ll
#scripts-dir "/etc/dibbler/scripts/" #ygchen, this option does not work, the scripts should be put in /var/lib/dibbler

experimental
mapping-prefix

log-mode full
log-level 7 
iface ppp0 {
#ia {
#  t1 0
#  t2 0
#}

pd {
  t1 1000
  t2 2000
}  
option dns-server
}
