#
# Example server configuration file
#
# This config. file is considered all-purpose as it instructs server
# to provide almost every configuratio
# 

# Logging level range: 1(Emergency)-8(Debug)
log-level 8

inactive-mode

# Don't log full date
log-mode short

# set preference of this server to 0 (higher = more prefered)
preference 0

stateless

iface "br-lan" {

 // also ranges can be defines, instead of exact values
 t1 360
 t2 576
 prefered-lifetime 720
 valid-lifetime 900
 
# assign addresses from this pool, un-comment below if "stateless" is not configured
# class {
#   pool FC00::/64
# }

# assign temporary addresses from this pool
# ta-class {
#    pool 3000::/96
# }
 
# assign /96 prefixes from this pool
# pd-class {
#     pd-pool 3000:458:ff01:ff03:abcd::/80
#     pd-length 96
# }

# provide DNS server location to the clients
 option dns-server 2000::ff,2000::fe
 
# provide their domain name
 option domain 'speedport.ip'

# provide vendor-specific data (vendor-id set to 5678)
# option vendor-spec 5678-0x0002aaaa

# provide ntp-server information
# option ntp-server 2000::200,2000::201,2000::202

# provide timezone information
# option time-zone  CET

# provide VoIP parameter (SIP protocol servers and domain names)
# option sip-server 2000::300,2000::302,2000::303,2000::304
# option sip-domain sip1.example.com,sip2.example.com

# provide NIS information (server addresses and domain name)
# option nis-server 2000::400,2000::401,2000::404,2000::405,2000::405
# option nis-domain nis.example.com

# provide NIS+ information (server addresses and domain name)
# option nis+-server 2000::501,2000::502
# option nis+-domain nisplus.example.com

# provide fully qualified domain names for clients
# note that first, second and third entry is reserved
# for a specific address or a DUID
# option fqdn 1 64 zebuline.example.com - 2000::1,
#                  kael.example.com - 2000::2,
#                  inara.example.com - 0x0001000043ce25b40013d4024bf5,
#	          zoe.example.com,
#                  malcolm.example.com,
#                  kaylee.example.com,
#	          jayne.example.com,
#	          wash.example.com
}
