config dnsmasq
	option domainneeded	1
	option boguspriv	1
	option filterwin2k	0  # enable for dial on demand
	option localise_queries	1
	option rebind_protection 0  # disable if upstream must serve RFC1918 addresses
	option rebind_localhost 1  # enable for RBL checking and similar services
	#list rebind_domain example.lan  # whitelist RFC1918 responses for domains
	option local	'//'
	option domain	'arcadyan.com'
	option expandhosts	1
	option nonegcache	0
	option authoritative	1
	option readethers	1
	option leasefile	'/tmp/dhcp.leases'
	option resolvfile	'/tmp/resolv.conf.auto'
	#list server		'/mycompany.local/1.2.3.4'
	#option nonwildcard	1
	#list interface		br-lan
	#list notinterface	lo
	#list bogusnxdomain     '64.94.110.11'
	option dhcpscript	'/etc/init.d/dhcp_logger'
	# CQ421 [Router] CPE sends DNS requests to both DNS servers
	option strictorder      1 	# forces dnsmasq not to send all queries to all available servers by add -o, --strict-order
	
config dhcp lan
	option interface        br-lan
	option start    "1"
	option limit    "254"
	option leasetime        "24h"
	option ignore   "0"

config dhcp lan1
	option interface        br-lan1
	option start    "1"
	option limit    "254"
	option leasetime        "24h"
	option ignore   "0"

