# general config
wanifname = "nas0"
mode = "direct"

# accounts
account {
        name = "dyndns test"
        service = "dyndns"
        username = "test"
        password = "test"
        hostname = "test.dyndns.org"
}
