// ******************************************************************** //

// Version : 1.0.2
// Date    : 2009/04/02
// Author  : kevin cheng
// E-mail  : kevin_cheng@arcadyan.com

// ******************************************************************** //

options {
	directory "/var/etc/bind";
	
	allow-query { any; };
	auth-nxdomain yes;    # conform to RFC1035
	forwarders { 0.0.0.0; };
	forward only;
	recursion yes;
	listen-on-v6 { any; };
};

zone "." {
	type hint;
	file "db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "db.255";
};

zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa"
{
	type master;
	file "db.1_ip6";
};

zone "speedport.ip" {
	type master;
	file "db.lan_domain";
	forwarders {};
	forward first;	
	allow-update { any; };
};
