Anonymous_enable=YES
FTP_port=21
Local_umask=022
Log_file_enable=YES
Log_file=/tmp/log/xylftp.log
Idle_session_timeout=300
Data_connection_timeout=120
Ftpd_banner=Welcome to FTP
Max_clients=20
Max_links=100
Passive_port=15000,20000
FTP_dir=/tmp/usb
User_pass_file=/etc/config/xylftp.pass
Visible_user_name = root
Visible_group_name = root
